target/appengine-staging/WEB-INF/appengine-generated/app.yaml (before)
runtime: java8
inbound_services:
- warmup
derived_file_type:
- java_precompiled
auto_id_policy: default
beta_settings:
  'source_reference': 'https://github.com/kalaladibala/TINYPET.git#6ce9e037c00816f8ce68cd9a883db229ce6b1a1b'
env_variables:
  'ENDPOINTS_SERVICE_NAME': 'tinypetvimaox.appspot.com'
api_version: 'user_defined'
handlers:
- url: (/.*/)
  static_files: __static__\1index.html
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: (/)
  static_files: __static__\1index.html
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: (/.*\.woff2)
  static_files: __static__\1
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: (/.*\.woff)
  static_files: __static__\1
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: (/.*\.ttf)
  static_files: __static__\1
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: (/.*\.eot)
  static_files: __static__\1
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: (/.*\.ico)
  static_files: __static__\1
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: (/.*\.png)
  static_files: __static__\1
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: (/.*\.jpg)
  static_files: __static__\1
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: (/.*\.svg)
  static_files: __static__\1
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: (/.*\.css)
  static_files: __static__\1
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: (/.*\.js)
  static_files: __static__\1
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: (/.*\.html)
  static_files: __static__\1
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: /
  script: unused
  login: optional
  secure: optional
- url: /petitionRemoveAll
  script: unused
  login: optional
  secure: optional
- url: /petitionSigned
  script: unused
  login: optional
  secure: optional
- url: /pquery
  script: unused
  login: optional
  secure: optional
- url: /petition
  script: unused
  login: optional
  secure: optional
- url: /petitionInit
  script: unused
  login: optional
  secure: optional
- url: /top100Petition
  script: unused
  login: optional
  secure: optional
- url: /.*/
  script: unused
  login: optional
  secure: optional
- url: /_ah/.*
  script: unused
  login: optional
  secure: optional

target/appengine-staging/WEB-INF/appengine-generated/app.yaml (after)
runtime: java17
inbound_services:
- warmup
app_engine_apis: True
auto_id_policy: default
env_variables:
  'ENDPOINTS_SERVICE_NAME': 'tinypetvimaox.appspot.com'
handlers:
- url: (/.*/)
  static_files: __static__\1index5_.html
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: (/)
  static_files: __static__\1index5_.html
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: (/.*\.woff2)
  static_files: __static__\1
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: (/.*\.woff)
  static_files: __static__\1
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: (/.*\.ttf)
  static_files: __static__\1
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: (/.*\.eot)
  static_files: __static__\1
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: (/.*\.ico)
  static_files: __static__\1
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: (/.*\.png)
  static_files: __static__\1
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: (/.*\.jpg)
  static_files: __static__\1
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: (/.*\.svg)
  static_files: __static__\1
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: (/.*\.css)
  static_files: __static__\1
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: (/.*\.js)
  static_files: __static__\1
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: (/.*\.html)
  static_files: __static__\1
  upload: __NOT_USED__
  require_matching_file: True
  login: optional
  secure: optional
- url: /
  script: unused
  login: optional
  secure: optional
- url: /petitionRemoveAll
  script: unused
  login: optional
  secure: optional
- url: /petitionSigned
  script: unused
  login: optional
  secure: optional
- url: /pquery
  script: unused
  login: optional
  secure: optional
- url: /petition
  script: unused
  login: optional
  secure: optional
- url: /petitionInit
  script: unused
  login: optional
  secure: optional
- url: /top100Petition
  script: unused
  login: optional
  secure: optional
- url: /.*/
  script: unused
  login: optional
  secure: optional
- url: /_ah/.*
  script: unused
  login: optional
  secure: optional

target/appengine-staging/WEB-INF/appengine-generated/app.yaml (diff)
@@ -1,23 +1,19 @@
-runtime: java8
+runtime: java17
 inbound_services:
 - warmup
-derived_file_type:
-- java_precompiled
+app_engine_apis: True
 auto_id_policy: default
-beta_settings:
-  'source_reference': 'https://github.com/kalaladibala/TINYPET.git#6ce9e037c00816f8ce68cd9a883db229ce6b1a1b'
 env_variables:
   'ENDPOINTS_SERVICE_NAME': 'tinypetvimaox.appspot.com'
-api_version: 'user_defined'
 handlers:
 - url: (/.*/)
-  static_files: __static__\1index.html
+  static_files: __static__\1index5_.html
   upload: __NOT_USED__
   require_matching_file: True
   login: optional
   secure: optional
 - url: (/)
-  static_files: __static__\1index.html
+  static_files: __static__\1index5_.html
   upload: __NOT_USED__
   require_matching_file: True
   login: optional
